<!doctype html>
<!--
Website by Raghul
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Raghul Prasad V</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="Hey, There. I'm an ECE engineer ad an innovation Engineer Trainee">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@thalaraghul111">
  <meta name="twitter:creator" content="@thalaraghul111">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="../img/bg-default.html">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../img/bg-default.html">
  <meta property="og:image:secure_url" content="../img/bg-default.html">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="fonts/ionicons.min.css">
  <link rel="stylesheet" href="fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="js/vendor/swiper.min.css">
  <link rel="stylesheet" href="js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="css/style-default.css">

  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="index.html#">
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">Raghul Prasad Venkatachalam</span>
        <span class="line sub">Portfolio</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Projects</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="achievement.html">Achievements</a>
          </li>
        </ul>
      </nav>
      <!-- End of hamburger mainmenu menu -->

    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover" id="parallax-cover">
    <!-- Cover Background -->
    <div data-depth="0.2" class="cover-bg bg-img" data-image-src="img/bg-default.jpg"></div>

    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor="rgba(2, 3, 10, 0.7)"></div>


  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">

    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home section-centered"
    data-section="home">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin v-center">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-4 display-title home-title decor anim-1">Raghul Prasad</h1>
                <h4 class="anim-2">Hello there, I'm an ECE engineer and Innovation Engineer Trainee from India, I engineer things!</h4>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3">
                <a class="btn btn-circicon btn-primary" href="#about">
                  <span class="icon">
                    <i class="ion ion-chevron-down"></i>
                  </span>
                  <span class="text">About</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <div class="section-aside aside-bottom">
          <div class="text-right">

          </div>
          <!-- Action button -->
          <div class="btns-action anim-3 text-right">
            <a class="btn btn-outline-white btn-round" href="#contact">
              Contact
            </a>
          </div>
        </div>


        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll Down</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of description section -->
    <div class="section section-description fp-auto-height-responsive " data-section="about">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-md-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-4 display-title anim-1">About Me</h1>
                <h4 class="anim-2">I build things</h4>
                <p class="anim-2">This describes what I do and what is my mission.
              </div>
                

              <!-- Action button -->
              <div class="btns-action anim-3">
                <a class="btn btn-circicon btn-primary" href="#projects-featured">
                  <span class="icon">
                    <i class="ion ion-chevron-down"></i>
                  </span>
                  <span class="text">My Works</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <!-- aside -->
        
          </div>
        </div>


        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Works</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of slider section -->
    <div class="section section-twoside project-slider fp-auto-height-responsive " data-section="projects-featured">
      <div class="slide">
        <div class="slide-wrapper">
          <div class="item-wrapper">
            <div class="illustr">
              <img class="img img-block" src="img/items/img-sample1.jpg" alt="Image">
            </div>
            <div class="legend">
              <a href="item.html#project_url">
                <h3>PCB Design</h3>
                <h4>Design / Engineer</h4>
                <p>A printed circuit board (PCB) mechanically supports and electrically connects electronic components or electrical components using conductive tracks, pads and other features etched from one or more sheet layers of copper laminated onto and/or between sheet layers of a non-conductive substrate.</p>
              </a>
              <a class="btn btn-transp-arrow btn-primary" href="item.html#project_url">
                <span class="text">For more Details</span>
                <span class="icon arrow-right"></span>
              </a>
              <div class="icons">
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-instagram"></i>
                </a>
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>

      <!-- Arrows scroll down/up -->
      <footer class="section-footer scrolldown">
        <a class="down">
          <span class="icon"></span>
          <span class="txt">All Works</span>
        </a>
      </footer>

    </div>
    <!-- End of slider section -->

    <!-- Begin of list projects section -->
    <div class="section section-list-feature fp-auto-height-responsive " data-section="projects">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-4 display-title anim-1">Skills</h2>
                <p class="anim-2">I have skills in embedded system, embedded C, IOT and PCB designing as I'm coming from ECE field.On the other side as the world evolves AI evaolves with it, so I'm learning Machine Learning as it is a part of AI.  
                </p>
                <h3 class="display-4 display-title anim-1">Hobbies</h3>
                <p class="anim-2">I love android and new electronics. Most of the time I spend my time in XDA developers, where I download custom ROMs and test it by flashing in my mobile, and another thing that eats my time is youtube and Hacker News.   
                </p>
              </div>
            </div>
          </div>

         <!-- Begin of register/login/signin section -->
    <div class="section section-register fp-auto-height-responsive " data-section="register">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="./img/sections/register.png">
      </div>

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">

        <!-- content -->
        <div class="section-content anim">

          <div class="row">

            <div class="col-12 col-md-12 col-lg-5">
            </div>
          </div>
        </div>
        <!-- end of content -->

        <!-- aside footer -->
        <div class="section-aside aside-bottom small-relative">
          <div class="text-left text-md-right">
            <p>My Social Media Link. You can follow me there to know what I'm doing</p>
          </div>
          <div class="icons icons-margin">
            <a class="icon-btn" href="#">
              <i class="icon fa fa-instagram"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-youtube"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-facebook"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-pinterest"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-twitter"></i>
            </a>
          </div>
        </div>

      </div>
      <!-- End of section wrapper -->

      <!-- Arrows scroll down/up -->
      <footer class="section-footer scrolldown">
        <a class="down">
          <span class="icon"></span>
          <span class="txt">Contact</span>
        </a>
      </footer>
    </div>
    <!-- End of register/login/signin section -->

    <!-- Begin of contact section -->
    <div class="section section-contact fp-auto-height-responsive no-slide-arrows " data-section="contact">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="./img/sections/contact.png">
      </div>

      <!-- Begin of slide section wrapper -->
      <div class="section-wrapper fullwidth  with-margin">
        <!-- main content -->
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6">
            <!-- content -->
            <div class="section-content anim text-left">
              <!-- title and description -->
              <div class="title-desc">
                <div class="anim-2">
                  <h2 class="display-4 display-title">Contact</h2>
                  <p>To hire me.</p>
                </div>
                <div class="address-container anim-3">

                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                      <h4>Contact</h4>
                      <p>Call: 8489789367</p>
                      <p>Email: raghulprasadv@gmail.com</p>

                      <div class="icons icons-margin">
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-instagram"></i>
                        </a>
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-twitter"></i>
                        </a>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                      <h4>Address</h4>
                      <p>
                        My address
                        <br>3/426B, Kattukottaigal
                        <br>Deviyakurichi,Attur,Salem
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-12 col-md-6">

          </div>
        </div>

      </div>
      <!-- End of slide section wrapper -->

    </div>
    <!-- End of contact section -->
  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">

    <!-- Right content -->
    <div class="footer-right">
      <p class="note">LinkedIn
        <a href="https://www.linkedin.com/in/raghul-prasad-v/">
          <span class="marked">Raghul Prasad</span>
        </a>
      </p>
      <ul class="social">
        <li>
          <a href="https://www.facebook.com/raghul.prasad.35">
            <i class="icon fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/thalaraghul111">
            <i class="icon fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/_raghul_dicaprio_/">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/slick/slick.min.js"></script>

  <!-- All vendor scripts -->
  <script src="js/vendor/parallax.min.js"></script>
  <script src="js/vendor/scrolloverflow.min.js"></script>
  <script src="js/vendor/all.js"></script>
  <script src="js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="js/main.js"></script>


</body>

</html>