<!doctype html>
<!--
Website By Raghul Prasad
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
    
    
  <title>Raghul-Machine Learning</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="Electronic circuits in engineering and industry are normally manufactured by using printed circuit boards (PCBs). These boards are made up of special materials that do not conduct electricity such as fiber and glass. The circuits are designed on the boards with copper tracks instead of wires for the conduction of electricity between the electronic components">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@raghulprasadv">
  <meta name="twitter:creator" content="@raghulprasadv">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="../img/bg-default.html">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../img/bg-default.html">
  <meta property="og:image:secure_url" content="../img/bg-default.html">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="fonts/ionicons.min.css">
  <link rel="stylesheet" href="fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="js/vendor/swiper.min.css">
  <link rel="stylesheet" href="js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="css/style-default.css">

  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-item">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header page-header-item navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="index.html#">
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">Raghul Prasad</span>
        <span class="line sub">Machine Learning</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Projects</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="achievement.html">Achievements</a>
          </li>
        </ul>
      </nav>
      <!-- End of hamburger mainmenu menu -->

    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover">
    <!-- Cover Background -->

    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor="rgba(2, 3, 10, 0.7)"></div>

    <!-- Image mask layer -->
    <div class="cover-bg-mask bg-img" data-image-src="img/bg-layer.png"></div>

  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="itempage">

    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive section-item section-home-item"
    data-section="item-alpha">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin v-center">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">

                <h1 class="display-4 display-title home-title decor anim-1">Raghul Prasad</h1>

                <h4 class="anim-2">Machine Learning</h4>
                <p class="anim-2">I learned Machine Learning by interest. In the present world, machine learning is evolving as the world evolves, this attracted me alot, so I decided to learn machine learning. I studied machine learning at Udemy (42 Hours course) an Online Educational Platform.</p>
                </div>
            </div>
            </div>
        </div>

        <div class="section-aside aside-bottom">
          <div class="text-right">

          </div>
          <!-- Action button -->
          <div class="btns-action anim-3 text-right">
            <a class="btn btn-outline-white btn-round" href="#contact">
              Contact
            </a>
          </div>
        </div>


        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll Down</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section-item bg-level-1" data-section="item-alpha">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper largewidth">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->


        <!-- begin of item -->
        <div class="item row">

          <!-- begin of text content -->
          <div class="col-12">
            <!-- content -->
            <div class="section-content">

              <article class="article article-light">
                <div class="article-content">
                  <div class="wrapper">

                    <h2 style = "color:aqua;">Introduction</h2>

                    <div class="row">
                      <div class="col-12 col-lg-6">
                        <h3>What is Machine Learning?</h3>
                        <p>Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it learn for themselves. The process of learning begins with observations or data, such as examples, direct experience, or instruction, in order to look for patterns in data and make better decisions in the future based on the examples that we provide. The primary aim is to allow the computers learn automatically without human intervention or assistance and adjust actions accordingly.</p>
                      </div>
                        
                      <div class="col-12 col-lg-6">
                          <h3>Types of Machine learning?</h3>
                          <h4 style = "color:antiquewhite; font-size: 18px">1. Supervised Learning</h4>
                          <p>Supervised Learning is the one, where you can consider the learning is guided by a teacher. We have a dataset which acts as a teacher and its role is to train the model or the machine. Once the model gets trained it can start making a prediction or decision when new data is given to it.</p>
                          <h4 style = "color:antiquewhite; font-size: 18px">2. Unsupervised Learning</h4>
                          <p>The model learns through observation and finds structures in the data. Once the model is given a dataset, it automatically finds patterns and relationships in the dataset by creating clusters in it. What it cannot do is add labels to the cluster, like it cannot say this a group of apples or mangoes, but it will separate all the apples from mangoes.</p>
                          <h4 style = "color:antiquewhite; font-size: 18px">3. Reinforcement Learning</h4>
                          <p>It is the ability of an agent to interact with the environment and find out what is the best outcome. It follows the concept of hit and trial method. The agent is rewarded or penalized with a point for a correct or a wrong answer, and on the basis of the positive reward points gained the model trains itself. And again once trained it gets ready to predict the new data presented to it.</p>
                          <p style= "color:red; font-size:20px">There are different methods available for each of the above mentioned types like, regression, classification,etc,.</p>
                      </div>
                    </div>

                  </div>

                </div>
              </article>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->
       <!-- Begin of list two side 2 section -->
    <div class="section section-item bg-level-1" data-section="item-alpha">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper largewidth">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->


        <!-- begin of item -->
        <div class="item row">

          <!-- begin of text content -->
          <div class="col-12">
            <!-- content -->
            <div class="section-content">

              <article class="article article-light">
                <div class="article-content">
                  <div class="wrapper">

                    <h2 style = "color:aqua;">My experience</h2>

                    <div class="row">
                      <div class="col-12 col-lg-6">
                        <h3>What I learn?</h3>
                        <p>I was taught by Mr.Kirill Eremenko a Kirill Eremenko at udemy.I learned the difference between what us is Machine learning and Artificial Intelligence how to predict output from the given dataset and which method to use for a particular problem.For starters, I created a machine learning model for salary prediction.Now I can implement ML in many number of application.</p>
                      </div>
                        
                      <div class="col-12 col-lg-6">
                        <h3>Software Used to learn</h3>
                        <p>I do PCB designs using EAGLE. EAGLE is a scriptable electronic design automation (EDA) application with schematic capture, printed circuit board (PCB) layout, auto-router and computer-aided manufacturing (CAM) features. EAGLE stands for Easily Applicable Graphical Layout Editor. This Software is simpler and easy to use. I have designed many number of designs using this software. This software suits for beginner as well as expert.</p>
                      </div>
                    </div>

                  </div>

                </div>
              </article>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->
    
    <!-- Begin of slider section -->
    <div class="section section-item-slider bg-level-1" data-section="item-alpha">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth anim">
        <!-- begin of slider -->
        <div class="slider-wrapper carousel-swiper-beta carousel-swiper-beta-demo anim-3">
          <!-- slider -->
          <div class="slider-container swiper-container">
            <ul class="item-list swiper-wrapper">
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img class="img img-block" src="img/items/img-sample1.jpg" alt="Image">
                  </div>
                  <div class="legend">
                    <a href="item.html#project_url">
                      <h3>PCB Design</h3>
                      <h4>PCB Sample </h4>
                    </a>
                    <div class="icons">
                      <a class="icon-btn" href="https://www.linkedin.com/in/raghul-prasad-v/">
                        <i class="icon fa fa-linkedin"></i>
                      </a>
                        <a class="icon-btn" href="https://github.com/raghulrider">
                        <i class="icon fa fa-github"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img class="img img-block" src="img/items/img-sample2.jpg" alt="Image">
                  </div>
                  <div class="legend">
                    <a href="item.html#project_url">
                      <h3>One of My Work</h3>
                      <h4>PCB Design</h4>
                    </a>
                    <div class="icons">
                      <a class="icon-btn" href="https://www.linkedin.com/in/raghul-prasad-v/">
                        <i class="icon fa fa-linkedin"></i>
                      </a>
                        <a class="icon-btn" href="https://github.com/raghulrider">
                        <i class="icon fa fa-github"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              
          <!-- pagination -->
          <div class="items-pagination bar"></div>

          <!-- navigation -->
          <div class="items-button bottom fit items-button-prev">
            <a class="btn btn-transp-arrow btn-primary" href="#">
              <span class="icon arrow-left"></span>
              <span class="text">Prev</span>
            </a>
          </div>
          <div class="items-button bottom fit items-button-next">
            <a class="btn btn-transp-arrow btn-primary" href="#">
              <span class="text">Next</span>
              <span class="icon arrow-right"></span>
            </a>
          </div>
        </div>
        <!-- end of carousel-swiper-beta -->
      </div>

      <!-- Arrows scroll down/up -->
      <footer class="section-footer scrolldown">
        <a class="down">
          <span class="icon"></span>
          <span class="txt">Products</span>
        </a>
      </footer>

    </div>
    <!-- End of slider section -->

  </main>
  <!-- END OF page main content -->
      <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">

    <!-- Right content -->
    <div class="footer-right">
      <p class="note">LinkedIn
        <a href="https://www.linkedin.com/in/raghul-prasad-v/">
          <span class="marked">Raghul Prasad</span>
        </a>
      </p>
      <ul class="social">
          <li>
              <a class="icon-btn" href="https://github.com/raghulrider">
                  <i class="icon fa fa-github"></i>
              </a>
          </li>
        <li>
          <a href="https://www.facebook.com/raghul.prasad.35">
            <i class="icon fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/raghulprasadv">
            <i class="icon fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/_raghul_dicaprio_/">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->



  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/slick/slick.min.js"></script>

  <!-- All vendor scripts -->
  <script src="js/vendor/parallax.min.js"></script>
  <script src="js/vendor/scrolloverflow.min.js"></script>
  <script src="js/vendor/all.js"></script>
  <script src="js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="js/main.js"></script>


</body>

</html>